<resources>
    <string name="app_name">GithubCermati</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="text_loading...">Loading…</string>
    <string name="text_no_user_found">No User found…</string>
</resources>
